export MIX_TARGET=rpi3
#export NERVES_NETWORK_SSID=SPWN_H36_5B760C
#export NERVES_NETWORK_PSK=7qq1ngt5mbq7j7n
export NERVES_NETWORK_SSID=W04_BC3D8545D447
export NERVES_NETWORK_PSK=tfhe3a4qmify304
export SECRET_KEY_BASE=zvO/ZtmeBqoKyEISXWdoe+fA9sBeruSE+uVmzFpMZhYaonMcgJJUlzKmzLkf1pop

